# saasops-v2

./: .gitignore  README.md  pom.xml  saasops_test_sys_menu.sql
db/sprint23/: Tony_6_19  gameSql
db/sprint24/: lebron_sql  tony_sql  先执行-lebron_sql
db/sprint25/: tony_sql
db/sprint26/: 20180702_Jeff_sql  lebron_sql  tony_sql
db/sprint27/: tony_backBankImg  tony_menuImg  tony_updateMenu
db/sprint28/: jeff_advBanner
db/sprint31/: lebron_sql  update8.13  updateHttps  updateHttps2
db/week_24/: lebron_sql
docker/: Dockerfile.saasops-v2
src/main/java/com/eveb/saasops/: ElasticSearchConnection.java  ElasticSearchConnection_Read.java  Saasopsv2Application.java
src/main/java/com/eveb/saasops/api/annotation/: CacheDuration.java  Login.java  LoginUser.java
src/main/java/com/eveb/saasops/api/config/: ApiConfig.java  EvebConfig.java  OkHttpConfig.java  PngConfig.java  PtConfig.java  WebMvcConfig.java
src/main/java/com/eveb/saasops/api/constants/: AginConstants.java  ApiConstants.java  BbinConstants.java  EvConstants.java  IbcConstants.java  MgConstants.java  NtConstants.java  OpusLiveConstants.java  OpusSbConstants.java  PbConstants.java  PngConstants.java  PtConstants.java  PtNewConstants.java  T188Constants.java
src/main/java/com/eveb/saasops/api/interceptor/: AuthorizationInterceptor.java
src/main/java/com/eveb/saasops/api/listener/: RedisExpiredListener.java  SpringContextHolder.java
src/main/java/com/eveb/saasops/api/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/eveb/saasops/api/utils/: ASCIIUtils.java  CRequest.java  CipherText.java  CxfClient.java  DESEncrypt.java  HttpsRequestUtil.java  JsonUtil.java  JwtUtils.java  MD5.java  OkHttpUtils.java
src/main/java/com/eveb/saasops/common/annotation/: SysLog.java
src/main/java/com/eveb/saasops/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/com/eveb/saasops/common/constants/: AdvConstant.java  ColumnAuthConstants.java  Constants.java  GroupByConstants.java  MerchantPayConstants.java  OprConstants.java  OrderConstants.java  PlatFromEnum.java  RedisConstants.java  SystemConstants.java
src/main/java/com/eveb/saasops/common/exception/: R200Exception.java  RRException.java  RRExceptionHandler.java
src/main/java/com/eveb/saasops/common/utils/: AESUtil.java  BeanUtil.java  BigDecimalMath.java  Collections3.java  CommonUtil.java  Constant.java  DateUtil.java  ExcelUtil.java  FastDFSUtil.java  IpUtils.java  PageUtils.java  QiNiuYunUtil.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SnowFlake.java  SpringContextUtils.java  StringUtil.java  VerificationUtil.java  XmlUtil.java
src/main/java/com/eveb/saasops/common/utils/pay/: MD5Encoder.java  PZSignUtils.java  Utils.java  ZhiFuPay.java
src/main/java/com/eveb/saasops/common/validator/: Assert.java  ValidRegUtils.java  ValidatorUtils.java
src/main/java/com/eveb/saasops/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/eveb/saasops/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/eveb/saasops/config/: AsynchronousSpringEventsConfig.java  CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MessagesConfig.java  MybatisInterceptor.java  RedisConfig.java  RedisPrefix.java  RedisSwitch.java  ShiroConfig.java  SiteCodeThreadLocal.java  SpringRedisCacheManager.java  Swagger2Configuration.java  TheadPoolExecutor.java  ThreadLocalCache.java
src/main/java/com/eveb/saasops/datasources/: DynamicDataSourceConfig.java
src/main/java/com/eveb/saasops/listener/: BizEvent.java  BizEventType.java  MessageSenderListener.java
src/main/java/com/eveb/saasops/modules/agent/controller/: AgentAccountController.java  CommissionController.java
src/main/java/com/eveb/saasops/modules/agent/dao/: AccCommnMapper.java  AgentAccountMapper.java  CommissionMapper.java  ComnChargeMapper.java  ComnRateMapper.java  ComnStageMapper.java
src/main/java/com/eveb/saasops/modules/agent/entity/: AccCommn.java  AgentAccount.java  AgentTree.java  Commission.java  ComnCharge.java  ComnRate.java  ComnStage.java
src/main/java/com/eveb/saasops/modules/agent/mapper/: AgentMapper.java
src/main/java/com/eveb/saasops/modules/agent/service/: AgentAccountService.java  CommissionService.java
src/main/java/com/eveb/saasops/modules/analysis/constants/: ElasticSearchConstant.java  (+1 more)
src/main/java/com/eveb/saasops/sysapi/controller/: BatchController.java  BizCommonController.java
src/main/java/com/eveb/saasops/sysapi/service/: BatchService.java
src/main/resources/: api.properties  application-env.properties  application.properties  application.yml  logback-admin.xml  mybatis.xml  okhttp.properties  png.properties  pt.properties
src/main/resources/excelTemplate/fund/: 会员提款.xls  调整报表.xls
src/main/resources/key/: VBETCNYTLE.key
src/main/resources/mapper/: AgentMapper.xml  AnalysisMapper.xml  AuditMapper.xml  FundMapper.xml  LogMapper.xml  MbrMapper.xml  MemberMapper.xml  MyAgencyUrlMapper.xml  MyMsgModelMapper.xml  MySetBacicOnlinepayMapper.xml  OperateActivityMapper.xml  OperateMapper.xml  OperationLogMapper.xml  OprAdvMapper.xml  OprRecMbrMapper.xml  SetBasicSysMapper.xml  StationSetMapper.xml  SysMapper.xml  SystemDomainMapper.xml  TGmGameMapper.xml  baseMapper.xml
src/main/resources/mapper/api/: AccountDepotMapper.xml  OnlinePayMapper.xml  apiSys.xml  apiUser.xml
src/main/resources/mapper/game/: gameMapper.xml
src/main/resources/mapper/sys/: ColumnAuthProviderDao.xml  SysColumnAuthDao.xml  SysDepositMapper.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserAgyaccountrelationMapper.xml  SysUserDao.xml  SysUserMbrgrouprelationMapper.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/test/: name.txt
src/test/java/com/eveb/saasops/saasopsv2/: ActivityTests.java  ApiGatewayTest.java  AuditTests.java  FastDFSTests.java  HuiTongPayTests.java  QiNiuYunBannerTest.java  QiNiuYunTest.java  Saasopsv2ApplicationTests.java  applyActivityTests.java
(+604 files in other folders)
