server.port=8080

#Job admin
job.admin.addresses=http://192.168.5.16:51106/xxl-job-admin-1.9.0-SNAPSHOT/
job.executor.appname=evb-01
job.executor.ip=
job.executor.port=9999
job.executor.logpath=/data/applogs/xxl-job/jobhandler/
job.accessToken=

#redis conf
spring.cache.type=redis
spring.redis.open=true
spring.redis.host=192.168.5.30
spring.redis.port=6379

#data source
spring.datasource.druid.default-auto-commit=true
spring.datasource.username = root
spring.datasource.url = jdbc:mysql://202.61.86.162:8066/saasops_manage?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.password = Dashujushiyindanmie

#swagger.scope=com.eveb.saasops.api.modules
#swagger.scope=com.eveb.saasops.modules
swagger.scope=com.eveb.saasops
#swagger.scope=com.eveb.saasops.sysapi
swagger.profile = dev

#read_elasticsearch.url=161.202.47.55
#read_elasticsearch.port=9300
#read_elasticsearch.rest.port=9231
#read_elasticsearch.name=admin
#read_elasticsearch.password=T9dexPk1Br4SEWVM7n
#read_elasticsearch.timeout=60000

read_elasticsearch.url=es.cosysong.com
read_elasticsearch.port=9300
read_elasticsearch.rest.port=80
read_elasticsearch.name=admin
read_elasticsearch.password=admin
read_elasticsearch.timeout=60000

elasticsearch.url=es.cosysong.com
elasticsearch.port=80
elasticsearch.rest.port=80
elasticsearch.name=admin
elasticsearch.password=T9dexPk1Br4SEWVM7n
elasticsearch.timeout=60000


eureka.client.service-url.defaultZone=http://192.168.5.30:7000/eureka
fastDFS.url=http://pic.evebcomp.com/ 
fastdfs.tracker_servers=202.61.86.149:22122
external.fastDFS.url=http://pic.evebcomp.com/

#verificationCode verify
is.verificationCode.verify=false






