fund.onLine.excel.path=excelTemplate/fund/\u7EBF\u4E0A\u5165\u6B3E.xls
fund.company.excel.path=excelTemplate/fund/\u516C\u53F8\u5165\u6B3E.xls
fund.accWithdraw.excel.path=excelTemplate/fund/\u4F1A\u5458\u63D0\u6B3E.xls
fund.agyWithdraw.excel.path=excelTemplate/fund/\u4EE3\u7406\u63D0\u6B3E.xls
fund.billReport.excel.path=excelTemplate/fund/\u8F6C\u8D26\u62A5\u8868.xls
fund.audit.excel.path=excelTemplate/fund/\u8C03\u6574\u62A5\u8868.xls
fund.auditTopAgy.excel.path=excelTemplate/fund/\u603B\u4EE3\u8C03\u6574\u62A5\u8868.xls
fund.auditAgy.excel.path=excelTemplate/fund/\u4EE3\u7406\u8C03\u6574\u62A5\u8868.xls
domain.plot.excel.path=excelTemplate/system/\u7AD9\u70B9\u57DF\u540D.xls
domain.agency.excel.path=excelTemplate/system/\u4EE3\u7406\u57DF\u540D.xls
temple.msg.excel.path=excelTemplate/system/\u4FE1\u606F\u6A21\u677F.xls
transfer.online.excel.path=excelTemplate/system/\u7EBF\u4E0A\u652F\u4ED8.xls
sys.authority.excel.path=excelTemplate/system/\u89D2\u8272\u6743\u9650.xls
agent.subordinate.excel.path=excelTemplate/agent/\u4EE3\u7406\u8BBE\u7F6E.xls
agent.commission.excel.path=excelTemplate/agent/\u4F63\u91D1\u65B9\u6848.xls
agent.account.excel.path=excelTemplate/agent/\u603B\u4EE3\u8BBE\u7F6E.xls
deposit.plot.excel.path=excelTemplate/deposit/\u5165\u6B3E\u8BBE\u7F6E.xls
game.cat.excel.path=excelTemplate/game/\u6E38\u620F\u5206\u7C7B\u5217\u8868.xls
opr.plot.excel.path=excelTemplate/opr/\u7AD9\u5185\u4FE1\u5217\u8868.xls
game.excel.path=excelTemplate/game/\u6E38\u620F\u5217\u8868.xls
opr.adv.excel.path=excelTemplate/opr/\u5E7F\u544A\u7BA1\u7406.xls


api.defaultPage=1
api.defaultSize=20
api.elecSort=t1.sortId


spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=1000
spring.datasource.maxWait=6000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

redis.cache.sysUser = sysUser:

spring.application.name=saasops-v2-service
## fastdfs tracker server\u7684\u5730\u5740
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#qiniuyun
qiniuyun.accessKey=hnOxmefJzSXVMgZ_intEHiEb5MCPDY42wH9vYowR
qiniuyun.secretKey=XLPHsUBDSAKxnIm4qXfqP0pSJ4Fx6pdLfGZizMsM
qiniuyun.bucket=e-ybh-1-img
qiniuyun.url=https://download.vebapp.net/
